<?xml version="1.0"?>
<!-- Basic differential drive mobile base -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="iirbot">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_mock_hardware" default="false" />

  <xacro:include filename="$(find iir_base)/urdf/iir_description.urdf.xacro" />

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find iir_base)/urdf/iir.materials.xacro" />

  <!-- Import diffbot ros2_control description -->
  <xacro:include filename="$(find iir_base)/urdf/iirbot.ros2_control.xacro" />

  <xacro:iirbot_desc prefix="$(arg prefix)" />

  <xacro:iirbot_ros2_control
    name="IirBot" prefix="$(arg prefix)" use_mock_hardware="$(arg use_mock_hardware)"/>

</robot>
